body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: linear-gradient(to right, blue, darkblue);
    width: auto;
    text-align: center;
    align-items: center;
    color: white;
    padding: 10px;
    font-weight: bold;
    margin: 10px;
    border-radius: 5px;
}

aside{
    /* border: 1px solid black; */
    float: left;
    margin: 10px;
    padding: 20px;
}

#searchField{
    width: 100%;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
}

#searchBtn{
    width: 100%;
    margin-top: 10px;
    background-color: white;
    padding: 5px;
    color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    font-weight: bold;
    transition: ease 0.3s, background-color 0.3s, color 0.3s;
}

#searchBtn:hover{
    background-color:  blue;
    color: white;
}

label{
    font-weight: bold;
}


#previousSearchList{
    list-style-type: none;
    color: rgb(11, 97, 29);
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 7px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: space-evenly;
}



#topBox{
    width: 100%;
    /* border: 1px solid black; */
    text-align: left;
    border-radius: 8px;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 5px;
  font-size: 30px;
  color: black;
}

p{
    font-size: medium;
}

#currentLocation{
    font-weight: bold;
    font-size: larger;
}
.grid-item{
    width: 300px;
    height: 250px;
    border: 1px solid blue;
    border-radius: 8px;
    transition: ease 0.3s, background-color 0.3s, color 0.3s, transform 0.3s;
}

.grid-item:nth-child(n+2){
    margin-top: 10px;
}

.grid-item:hover{
    background-color: blue;
    color: white;
    transform: scale(1);
}


@media screen and (max-width: 600px){
    aside{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        width: 100%;
        /* padding: 20px; */
    }#topBox{
        width: 100%;
        /* border: 1px solid black; */
        text-align: center;
        border-radius: 8px;
        font-size: medium;
    }
}

@media screen and (max-width: 1200px){
    #topBox{
        width: 100%;
        /* border: 1px solid black; */
        text-align: left;
        font-size: medium;
    }#currentLocation{
        font-weight: bold;
        font-size: large;
    }
}